package main

templ root() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Lobby server</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
		</head>
		<body>
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		</body>
	</html>
}

templ form(path string) {
	<form action={ templ.SafeURL(path) } method="post">
		<input type="hidden" name="csrf_token" value={ GetCSRFToken(ctx) }/>
		{ children... }
	</form>
}

templ login(failed bool) {
	@root() {
		<div class="container">
			<h1>Login</h1>
			if failed {
				<div class="alert alert-danger" role="alert">
					Invalid email or password
				</div>
			}
			@form("/login") {
				<div class="mb-3">
					<label for="email" class="form-label">Email address</label>
					<input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"/>
				</div>
				<div class="mb-3">
					<label for="password" class="form-label">Password</label>
					<input type="password" class="form-control" id="password" name="password"/>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			}
		</div>
	}
}

templ content() {
	@root() {
		<nav class="navbar navbar-expand-lg bg-primary-subtle bg-gradient">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Lobby Server</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<div class="flex-grow-1"></div>
					<span class="navbar-text m-2">
						{ LoggedInUser(ctx) }
					</span>
					if LoggedInUser(ctx) == "" {
						<a class="btn btn-outline-secondary" href="/login" role="button">Log in</a>
					} else {
						<a class="btn btn-outline-secondary" href="/logout" role="button">Log out</a>
					}
				</div>
			</div>
		</nav>
		<div class="container">
			{ children... }
		</div>
	}
}

templ index() {
	@content() {
		<h1>Welcome</h1>
	}
}
